-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 50.734 sec <<< FAILURE! - in TestSuite
loginAsBankManager(testcases.BankManagerLoginTest)  Time elapsed: 0.461 sec  <<< FAILURE!
java.lang.AssertionError: Bank Manager Login Test Failed
	at org.testng.Assert.fail(Assert.java:96)
	at testcases.BankManagerLoginTest.loginAsBankManager(BankManagerLoginTest.java:18)

addCustomer(testcases.AddCustomerTest)  Time elapsed: 3.086 sec  <<< FAILURE!
java.lang.AssertionError: Add Customer Test Failed
	at org.testng.Assert.fail(Assert.java:96)
	at testcases.AddCustomerTest.addCustomer(AddCustomerTest.java:29)

openAccount(testcases.OpenAccountTest)  Time elapsed: 2.893 sec  <<< FAILURE!
java.lang.AssertionError: Open Account Test Failed
	at org.testng.Assert.fail(Assert.java:96)
	at testcases.OpenAccountTest.openAccount(OpenAccountTest.java:28)

